##################################################################
# Definition of mapping parameter
##################################################################

ControlerName=Korg nanoKONTROL 2
ControlerMode=MCP

Lcd=0

NbMidiFader=8

#	Mapping midi controler to UI for fader 0
# 	Fader = Ex ll hh
AddrMidiMix=0xE0

#	Encoder = B0 10 xx

AddrMidiEncoderPan=0xB0
AddrMidiPan=0x10

#	Button/Led 90 ID CC

AddrMidiButtonLed=0x90
AddrMidiRec=0x00
AddrMidiMute=0x10
AddrMidiSolo=0x08

AddrMidiTouch=0x68

#	Transport

IdTrackPrev=0x2E
IdTrackNext=0x2F
IdLoop=0x56
IdMarkerSet=0x59
IdMarkerLeft=0x58
IdMarkerRight=0x5A
IdRewind=0x5B
IdForward=0x5C
IdStop=0x5D
IdPlay=0x5E
IdRec=0x5F

#	Value Bar for FaderPort
AddrMidiBar=0xB0
AddrMidiValueBar=0x30

#	SysExHdr for FaderPort
SysExHdr=F000010602

#   Link between UI function & ControlerMode
i_Tap=IdLoop
i_Dim=IdMarkerSet
i_SnapShotNavUp=IdMarkerLeft
i_SnapShotNavDown=IdMarkerRight