##################################################################
# Definition of mapping parameter
##################################################################

ControlerName=Fader Port 8
ControlerMode=MCP

MidiPort=hw:1,0,0
#UiAddr=192.168.0.151
UiAddr=192.168.0.10
SyncId=Stevae

#Option Midi controler with LCD(1) without LCD(0)
Lcd=1

#Option number of strip on the midi controler
NbMidiFader=8

#	Mapping midi controler to UI for fader 0
# 	Fader = Ex ll hh
AddrMidiMix=0xE0

#	Encoder = B0 10 xx
AddrMidiEncoderPan=0xB0
AddrMidiPan=0x10
#Option number of PAN button on the midi controler
NbPanButton=8
#Encoder (ENC) or Potentiometer (POT)
TypePan=POT

#	Button/Led 90 ID CC
AddrMidiButtonLed=0x90
AddrMidiRec=0x00
#Option number of REC button on the midi controler
NbRecButton=8

AddrMidiMute=0x10
AddrMidiSolo=0x08
AddrMidiSelect=0x18
AddrMidiParamButton=0x20
AddrMuteClear=0x02
AddrMuteSolo=0x01

AddrShiftLeft=0x46
AddrShiftRight=0x06

AddrMidiTouch=0x68

#	Transport

IdTrackPrev=0x2E
IdTrackNext=0x2F
IdLoop=0x56
IdMarkerSet=0x59
IdMarkerLeft=0x58
IdMarkerRight=0x5A
IdRewind=0x5B
IdForward=0x5C
IdStop=0x5D
IdPlay=0x5E
IdRec=0x5F

#	Value Bar for LCD Midi controler
AddrMidiBar=0xB0
AddrMidiValueBar=0x30

#	SysExHdr for Midi controler
SysExHdr=F000010602

#   Link between UI function & ControlerMode
#IdLoop
i_Tap=0x56
#IdMarkerSet
i_Dim=0x59
#IdMarkerLeft
i_SnapShotNavUp=0x58
#IdMarkerRight
i_SnapShotNavDown=0x5A
#IdRewind
i_StopUI2Mcp=0x5B
#IdForward
i_ConfirmStopUI2Mcp=0x5C
